upstream int_proxy {
  ip_hash;
  server puv-test-int-proxy-01:8080;
}

server {
  listen 80;

  server_name _;

  root   /opt/app;
  index  index.html index.htm;
  error_page 404 /index.html;
  try_files $uri $uri/ /index.html;

  access_log /var/log/nginx/puv_pages.access.log;
  error_log /var/log/nginx/puv_pages.error.log;

  location /api/ {
    proxy_pass              http://int_proxy/;
    proxy_read_timeout      1440s;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
  }
}
